<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="580.0" prefWidth="230.0" style="-fx-background-color: orange;">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="237.0" text="PIZZADANIEL" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Tahoma Bold" size="24.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="237.0" text="Cont">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@user-01-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="75.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="237.0" text="Cos">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@shopping-cart-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="237.0" text="Meniu">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@Pizza_Iconset-05-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="237.0" text="Deconectare">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0">
                                       <image>
                                          <Image url="@log-out-6ebfe2aaf95100e7869a464fce1122bc.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="580.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="60.0" prefWidth="550.0" style="-fx-background-color: white;">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="136.0" style="-fx-text-fill: orange;" text="Contul meu">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="26.0" prefWidth="150.0" promptText="Cautare...">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@google-web-search-icon-11-256.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="550.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="154.0" style="-fx-text-fill: orange;" text="Comenzile mele">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="154.0" style="-fx-text-fill: orange;" text="Locatiile mele">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="154.0" style="-fx-text-fill: orange;" text="Detalii cont">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
