<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.CosController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <StackPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="580.0" prefWidth="230.0" style="-fx-background-color: orange;">
                            <children>
                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="237.0" text="PIZZADANIEL" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Tahoma Bold" size="24.0" />
                                    </font>
                                </Label>
                                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                    </VBox.margin>
                                    <children>

                                        <Label onMouseClicked="#goToMenu" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="237.0" text="Meniu">
                                            <font>
                                                <Font name="Tahoma Bold" size="18.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                                    <image>
                                                        <Image url="@/sample/views/Imagini/pizza_icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets top="50.0" />
                                            </VBox.margin>
                                        </Label>

                                    </children>
                                </VBox>
                            </children>
                        </VBox>

                        <VBox prefWidth="550" prefHeight="580" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="140" prefWidth="500.0" style="-fx-background-color: white;">
                                    <children>
                                        <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="66.0" style="-fx-text-fill: orange;" text="Cos">
                                            <font>
                                                <Font name="Tahoma Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" right="50.0" top="20.0" />
                                            </HBox.margin>
                                        </Label>

                                        <TableView fx:id ="tabelLocatii" prefHeight="200.0" prefWidth="750.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id ="loc_ID" prefWidth="100" text="Loc_ID" />
                                                <TableColumn fx:id ="cartier" prefWidth="200" text="Cartier" />
                                                <TableColumn fx:id ="strada" prefWidth="250" text="Strada" />
                                                <TableColumn fx:id ="adresa" prefWidth="200" text="Adresa" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="500" />
                                            </VBox.margin>
                                        </TableView>



                                        <Label fx:id ="Update" text="" prefHeight="100.0" prefWidth="300.0"
                                               style="-fx-background-color: orange">
                                            <HBox.margin>
                                                <Insets top="20.0" left="50.0" />

                                            </HBox.margin>
                                        </Label>

                                    </children>
                                </HBox>

                                <TableView fx:id ="tabel" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id ="col_ID" prefWidth="120" text="Pizza_ID" />
                                        <TableColumn fx:id ="col_NumePizza" prefWidth="100" text="Nume Pizza" />

                                        <TableColumn fx:id ="col_Pret" prefWidth="40" text="Pret" />

                                        <TableColumn fx:id ="col_Cantitate" prefWidth="200" text="Cantitate" />
                                        <TableColumn fx:id ="col_Imagine" prefWidth="200" text="Imagine" />


                                    </columns>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TableView>

                                <Label text="Total de plata: "/>
                                <Label fx:id ="PretTotal" text="Total de plata: ">

                                    <VBox.margin>
                                        <Insets top="10" left="20" bottom="10"/>
                                    </VBox.margin>
                                </Label>

                                <Button onAction="#finalizareaComanda" text="Finalizare comanda!"
                                        style="-fx-background-color: orange; -fx-background-radius: 100PX; -fx-text-fill: white;"
                                        VBox.vgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="10.0" left="100.0" />

                                    </HBox.margin>
                                </Button>

                                <Button onAction="#alegeLocatia" text="Alege locatia!"
                                        style="-fx-background-color: orange; -fx-background-radius: 100PX; -fx-text-fill: white;"
                                        VBox.vgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="10.0" left="100.0" />

                                    </HBox.margin>
                                </Button>

                            </children>
                        </VBox>

                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>

</AnchorPane>
